"C:\Users\usuario\Desktop\bohemianLibrary\libPrestamos.h"
"C:\Users\usuario\Desktop\bohemianLibrary\pila.c"
"C:\Users\usuario\Desktop\bohemianLibrary\libClientes.h"
"C:\Users\usuario\Desktop\bohemianLibrary\main.c"
"C:\Users\usuario\Desktop\bohemianLibrary\libArboles.h"
"C:\Users\usuario\Desktop\bohemianLibrary\pila.h"
"C:\Users\usuario\Desktop\bohemianLibrary\libClientes.c"
"C:\Users\usuario\Desktop\bohemianLibrary\libLibros.c"
"C:\Users\usuario\Desktop\bohemianLibrary\validaciones.c"
"C:\Users\usuario\Desktop\bohemianLibrary\libListasSimples.c"
"C:\Users\usuario\Desktop\bohemianLibrary\menu.h"
"C:\Users\usuario\Desktop\bohemianLibrary\libLibros.h"
"C:\Users\usuario\Desktop\bohemianLibrary\menu.c"
"C:\Users\usuario\Desktop\bohemianLibrary\libPrestamos.c"
"C:\Users\usuario\Desktop\bohemianLibrary\libArboles.c"
"C:\Users\usuario\Desktop\bohemianLibrary\libListasSimples.h"
"C:\Users\usuario\Desktop\bohemianLibrary\validaciones.h"
